<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_d_material">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/aboutTextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red_d_pomegranate"
                android:padding="16dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="OUR TEAM"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/about_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:contentDescription="Back"
                android:padding="5dp"
                android:src="@drawable/back" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/devImage1"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/dhruv" />

            <TextView
                android:id="@+id/devTitle1"
                style="@style/aboutTextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/devImage1"
                android:layout_toRightOf="@+id/devImage1"
                android:text="Dhruv Bhutani"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/devgplus1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignTop="@+id/devandroid1"
                android:layout_toEndOf="@+id/devandroid1"
                android:layout_toRightOf="@+id/devandroid1"
                android:src="@drawable/gplus" />

            <ImageView
                android:id="@+id/devandroid1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_below="@+id/devTitle1"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/devImage1"
                android:layout_toRightOf="@+id/devImage1"
                android:src="@drawable/android" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/devImage4"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/human_sad" />

            <TextView
                android:id="@+id/devTitle4"
                style="@style/aboutTextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/devImage4"
                android:layout_toRightOf="@+id/devImage4"
                android:text="Gaurav Bansal"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/devandroid4"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_below="@+id/devTitle4"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/devImage4"
                android:layout_toRightOf="@+id/devImage4"
                android:src="@drawable/android" />

            <ImageView
                android:id="@+id/devgplus4"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_below="@+id/devTitle4"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@+id/devandroid4"
                android:layout_toEndOf="@+id/devandroid4"
                android:layout_toRightOf="@+id/devandroid4"
                android:src="@drawable/gplus" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/devImage2"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/human_eyes_closed" />

            <TextView
                android:id="@+id/devTitle2"
                style="@style/aboutTextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/devImage2"
                android:layout_toRightOf="@+id/devImage2"
                android:text="Rishabh Bhardwaj"
                android:textColor="@color/white" />


            <ImageView
                android:id="@+id/devgplus2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignTop="@+id/devandroid2"
                android:layout_toEndOf="@+id/devandroid2"
                android:layout_toRightOf="@+id/devandroid2"
                android:src="@drawable/gplus" />

            <ImageView
                android:id="@+id/devandroid2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_below="@+id/devTitle2"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/devImage2"
                android:layout_toRightOf="@+id/devImage2"
                android:src="@drawable/android" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/devImage3"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/human_happy_open" />

            <TextView
                android:id="@+id/devTitle3"
                style="@style/aboutTextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/devImage3"
                android:layout_toRightOf="@+id/devImage3"
                android:text="Rohan Agarwal"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/devgplus3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignTop="@+id/devandroid3"
                android:layout_toEndOf="@+id/devandroid3"
                android:layout_toRightOf="@+id/devandroid3"
                android:src="@drawable/gplus" />

            <ImageView
                android:id="@+id/devandroid3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_below="@+id/devTitle3"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/devImage3"
                android:layout_toRightOf="@+id/devImage3"
                android:src="@drawable/android" />
        </RelativeLayout>

        <TextView
            style="@style/aboutTextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_d_pomegranate"
            android:padding="16dp"
            android:gravity="center"
            android:text="ATTRIBUTIONS"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/about_freepik"
            style="@style/aboutTextViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="FreePik Images"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/about_icons"
            style="@style/aboutTextViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="Icons8 Images"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/about_butterknife"
            style="@style/aboutTextViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="ViewBinding"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/about_sugar"
            style="@style/aboutTextViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="Room"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/about_dialog"
            style="@style/aboutTextViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="Orhanobut DialogPlus"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/about_switch"
            style="@style/aboutTextViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="Kyleduo SwitchButton"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>