<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_oval">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            style="@style/aboutTextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/contribute_submitbutton"
            android:gravity="center"
            android:padding="16dp"
            android:text="Welcome to the Bank"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_stack_of_coins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/stack_of_coins"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/coin_gold_silver" />

                <TextView
                    android:id="@+id/amt_stack_of_coins"
                    android:layout_width="72dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/dollar_stack_of_coins"
                    android:textColor="@color/blue_d_grey"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_stack_of_coins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/amt_stack_of_coins"
                    android:layout_toRightOf="@+id/stack_of_coins"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Stack of Coins\n150 Coins"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textColor="@color/red_d_pomegranate"
                    android:textSize="@dimen/charactersubheading"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_pile_of_coins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pile_of_coins"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/coin_gold_silver" />

                <TextView
                    android:id="@+id/amt_pile_of_coins"
                    android:layout_width="72dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/dollar_pile_of_coins"
                    android:textColor="@color/blue_d_grey"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_pile_of_coins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/amt_pile_of_coins"
                    android:layout_toRightOf="@+id/pile_of_coins"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Pile of Coins\n300 Coins"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textColor="@color/red_d_pomegranate"
                    android:textSize="@dimen/charactersubheading"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_bag_of_coins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            card_view:cardBackgroundColor="@color/cardview_light_background"

            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/bag_of_coins"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/coin_gold_silver" />

                <TextView
                    android:id="@+id/amt_bag_of_coins"
                    android:layout_width="72dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/dollar_bag_of_coins"
                    android:textColor="@color/blue_d_grey"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_bag_of_coins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/amt_bag_of_coins"
                    android:layout_toRightOf="@+id/bag_of_coins"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Bag of Coins\n450 Coins"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textColor="@color/red_d_pomegranate"
                    android:textSize="@dimen/charactersubheading"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_chest_of_coins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/chest_of_coins"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/coin_gold_silver" />

                <TextView
                    android:id="@+id/amt_chest_of_coins"
                    android:layout_width="72dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/dollar_chest_of_coins"
                    android:textColor="@color/blue_d_grey"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_chest_of_coins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/amt_chest_of_coins"
                    android:layout_toRightOf="@+id/chest_of_coins"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Chest of Coins\n1000 Coins"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textColor="@color/red_d_pomegranate"
                    android:textSize="@dimen/charactersubheading"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_vault_of_coins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/vault_of_coins"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/coin_gold_silver" />

                <TextView
                    android:id="@+id/amt_vault_of_coins"
                    android:layout_width="72dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/dollar_vault_of_coins"
                    android:textColor="@color/blue_d_grey"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_vault_of_coins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/amt_vault_of_coins"
                    android:layout_toRightOf="@+id/vault_of_coins"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Vault of Coins\n10,000 Coins"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textColor="@color/red_d_pomegranate"
                    android:textSize="@dimen/charactersubheading"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>