<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_card_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/question_card"
        cardCornerRadius="@dimen/card_corner_radius"
        cardElevation="@dimen/elevation_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:id="@+id/question_card_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/textAreaScroller"
                android:layout_width="fill_parent"
                android:layout_height="20px"
                android:layout_x="0px"
                android:layout_y="25px"
                android:scrollbars="vertical"
                android:fadeScrollbars="false">

                <TextView
                    android:id="@+id/qcard_textbox_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textStyle="bold" />

            </ScrollView>

            <RelativeLayout
                android:id="@+id/qcard_textbox_ll_answerrow_q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/qcard_textbox_ll_row1_q"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/qcard_textbox_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/qcard_textbox_im_backspace"
                    android:layout_toStartOf="@+id/qcard_textbox_im_backspace"
                    android:clickable="false"
                    android:editable="false" />

                <ImageView
                    android:id="@+id/qcard_textbox_im_backspace"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/qcard_textbox_im_done"
                    android:layout_toStartOf="@+id/qcard_textbox_im_done"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/backspace" />

                <ImageView
                    android:id="@+id/qcard_textbox_im_done"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_no_border"
                    android:padding="5dp"
                    android:src="@drawable/tick" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/qcard_textbox_ll_row1_q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/qcard_textbox_ll_row2_q"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/qcard_textbox_ll_row2_q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="48dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

            </LinearLayout>

            <Button
                android:id="@+id/textbox_canvas_pull"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textAreaScroller"
                android:layout_marginRight="10dp"
                android:background="@drawable/rough_pad" />

            <ImageButton
                android:id="@+id/qcard_textbox_previous"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/white"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/left" />

            <ImageButton
                android:id="@+id/qcard_textbox_next"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/right" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>